<!DOCTYPE HTML>
<html>
    <head>
    <title>Jason's web page </title> 
    <style>
    body {
        background: rgb(225, 190, 215);
        color: rgb(145, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(145, 238, 219);
        display: flex;
        border-radius: 10px;

    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Jason's Website</h1>
                <ul>
                    <li>
                    <a href="index.html"> Home </a>
                    </li>
                    <li>
                    <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                 <img src="me1.jpg">
      
                </div>

                <div class="content">
                  <h2>Jason Viator</h2>
                  <p>Teacher at Morgan City High School</p>
                      <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Weight Lifting</li>
                            <li>Math</li>
                            <li>Sports</li>
                        </ul>
                      </div>
                </div>

            </main>
        </div>
    </body>
</html>